.divimg{

    background-color: rgb(255, 255, 255);
    //align-items: center; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    height: 300px;
}

.quit{
    
    z-index: 2;
    position: absolute;
    right: 3%;
    top: 5%;
    margin: auto;
}

.croix{
    color: rgb(175, 175, 175);
    border-radius: 20px;
}
.imgTitle{

    height: 300px;
    object-fit: cover;
}

h1, p, h4, h3, h2{
    margin-left: 10px;
    
}
h1{

    font-weight: bold;
    
}
p{
    margin-bottom: 20px;
    text-align: left;
}
h4{

    font-weight: lighter;
}
.section{
    border-bottom: 1px solid rgb(207, 207, 207);
    margin-bottom: 20px;
}
ion-card-title{

    font-size: 15px;
}

ion-card{
    width: 200px;
   
}
.cardHeader{
    background-color: gray;
    height: 100px;
    margin-bottom: 5px;
    
}
ion-label{

   font-size: 11px;


}

ion-header{

    border-bottom: 1px solid rgb(207, 207, 207);
}
.descriptionItem{
    font-size: 11px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "title prix"; 
    width: 100%; 
    height: 100px; 
    border-bottom: 1px solid rgb(207, 207, 207);
  }
  .title {
    justify-self: stretch; 
    align-self: stretch; 
    grid-area: title; 
  }
  .prix {
    justify-self: center; 
    align-self: center; 
    grid-area: prix; 
  }
  .titleItem{
      
    line-height: 1em;
  }
  .typeItem{

    line-height: 0.1em;

  }
.priceLabel{

    font-size: 25px;
    font-weight: normal;
}

.divImage{
    background-color: rgb(255, 255, 255);
    //align-items: center; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    height: 100px;
}
.imageItem{  
    height: 100px;
    object-fit: cover;
    
    
}
  